<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    
    <title>Alejandro Sanchez</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Alejandro Sanchez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </nav>

      

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="firstHeader">About Me</h1>
        </div>
      </div>

      <hr/>

        <div class="row">
            <div class="col-8">
                <img class="img-fluid float-left mr-3 rounded" width="150" src="./Assets/Images/mexicoCityPic.jpg" alt="picture of me in Mexico City">
                <p class="aboutMe">My name is Alejandro Sanchez, I am 27 years old, and I am currently enrolled in a fullstack javascript boot camp. We are on our last month and it has been an awesome journey.</p>
                <p class="aboutMe">I was raised in the Rio Grande Valley, currently reside in McAllen, and have been here most of my life. I have traveled to different states and cities working from retail jobs to fabrication shops.
                  I have been loving/hating the grind of learning these new languages. I was a pipe welder for two years and enjoyed the learning process. This boot camp has been a fulfilling experience.</p>
                <p class="aboutMe">When I am not working or studying I like to spend my time with my pets. I have a three year old shih tsu named Goku, a four year old pitbull named Bruiser, a six year old ball python named Leonidas, and an eight year old orange tabby named Simba.
                  My hobbies consist of drawing, skateboarding, playing guitar and video games. If you would like to know more about me visit the <a class="contactReference" href="./pages/contact.html">Contact</a> page, leave me your info and I'll get back to you!
                </p>
                

            </div>
           
            <div class="col-4">
                <img class="img-fluid m-1 mb-2 rounded" width="150" alt="image of my shih tsu Goku" src="./Assets/Images/goku.jpg">
                <img class="img-fluid m-1 mb-2 rounded" width="150" alt="image of my pitbull Bruiser" src="./Assets/Images/boozaPortrait.jpg">
                <img class="img-fluid m-1 mb-2 rounded" width="150" alt="image of my cat simba" src="./Assets/Images/simbaPosing.jpg">
                <img class="img-fluid m-1 mb-2 rounded" width="150" alt="image of me and my ball python" src="./Assets/Images/leo.jpg">
            </div>




        </div>

        <div class="row">
          <div class="col-12">
            <a class= "links" href="https://github.com/alejandrosanchez93/portfolio">Git Hub</a>
            <a class= "links" href="https://www.linkedin.com/in/alejandro-sanchez-944573186/">LinkedIn</a>
            <a class= "links" href="./Assets/Images/Alejandro Sanchez Resume 2020.pdf">Resume</a>
          </div>

        </div>

        


    </div>
    <footer>
      <a class= "links linksBG" href="alejandrosanchezwe@outlook.com">alejandrosanchezwe@outlook.com</a>
      <a class= "links linksBG" href="#">956-279-9950</a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>